GRPC_PORT=50051
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=media-service

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_PORT_1=9000
MINIO_PORT_2=9001

MEDIA_SERVICE_PORT=50051

GRPCUI_PORT=8080