events {}

http {
    server {
        listen 8080 http2;

        # gRPC proxy to AdService
        location /ad.AdService/ {
            grpc_pass grpc://ad_service_app:50052;
        }

        # gRPC proxy to UserService
        location /user.UserService/ {
            grpc_pass grpc://user_service_app:50051;
        }

        # gRPC proxy to MediaService
        location /media.MediaService/ {
            grpc_pass grpc://media_service_app:50053;
        }
    }
}
