# Ad service ENV

AD_POSTGRES_USER=ad_user
AD_POSTGRES_PASSWORD=ad_pass
AD_POSTGRES_DB=ad_db
AD_POSTGRES_HOST=ad_service_db
AD_POSTGRES_PORT=5433

AD_SERVICE_PORT=50052

AD_DB_DSN=postgres://${AD_POSTGRES_USER}:${AD_POSTGRES_PASSWORD}@${AD_POSTGRES_HOST}:${AD_POSTGRES_PORT}/ad_db?sslmode=disable
MEDIA_SERVICE_URL=http://media_service:50053
USER_SERVICE_URL=grpc://user_service:50051
JWT_PUBLIC_KEY_PATH=/run/secrets/jwt_public.pem
LOG_LEVEL=info
MAX_IMAGES_PER_AD=10
SEARCH_PAGE_SIZE_DEFAULT=20

# User service ENV

USER_POSTGRES_USER=admin
USER_POSTGRES_PASSWORD=password
USER_POSTGRES_DB=user_service
USER_POSTGRES_HOST=user_service_db
USER_POSTGRES_PORT=5431

DATABASE_URL=postgres://${USER_POSTGRES_USER}:${USER_POSTGRES_PASSWORD}@${USER_POSTGRES_HOST}:${USER_POSTGRES_PORT}/${USER_POSTGRES_DB}?sslmode=disable
JWT_SECRET=secret

USER_SERVICE_PORT=50051

# Media service ENV

GRPC_PORT=50053
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=media-service

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_PORT_API=9000
MINIO_PORT_WEBUI=9001

MEDIA_SERVICE_PORT=50053
